# OnlineShopAspNetCore

./: Online_Shop.sln  README.md
Online_Shop/: Online_Shop.csproj  Program.cs  Startup.cs
Online_Shop/Controllers/: AboutUsController.cs  AccountController.cs  Contact.cs  HomeController.cs  ProductController.cs
Online_Shop/Properties/: launchSettings.json
Online_Shop/ViewComponents/: CategoriesViewComponent.cs  MyCartViewComponent.cs  PartnersViewComponent.cs  PromotionsViewComponent.cs
Online_Shop/Views/AboutUs/: Index.cshtml
Online_Shop/Views/Account/: MyAccount.cshtml  Register.cshtml
Online_Shop/Views/Contact/: Index.cshtml
Online_Shop/Views/Home/: Index.cshtml
Online_Shop/Views/Product/: Category.cshtml  Details.cshtml  Specials.cshtml
Online_Shop/Views/Shared/: MyTemplate.cshtml
Online_Shop/Views/Shared/Components/Categories/: Index.cshtml
Online_Shop/Views/Shared/Components/MyCart/: Index.cshtml
Online_Shop/Views/Shared/Components/Partners/: Index.cshtml
Online_Shop/Views/Shared/Components/Promotions/: Index.cshtml
Online_Shop/wwwroot/css/: lightbox.css  style.css
